1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether b8:27:eb:03:e4:56 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.186/24 brd 192.168.0.255 scope global dynamic noprefixroute eth0
       valid_lft 2370sec preferred_lft 2370sec
    inet6 2a02:ab88:d89:d600:ba27:ebff:fe03:e456/64 scope global dynamic noprefixroute
       valid_lft 532513sec preferred_lft 532513sec
    inet6 fe80::ba27:ebff:fe03:e456/64 scope link noprefixroute
       valid_lft forever preferred_lft forever
3: wlan0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether b8:27:eb:56:b1:03 brd ff:ff:ff:ff:ff:ff
    inet 192.168.0.18/24 brd 192.168.0.255 scope global dynamic noprefixroute wlan0
       valid_lft 2373sec preferred_lft 2373sec
    inet6 2a02:ab88:d89:d600:ba27:ebff:fe56:b103/64 scope global dynamic mngtmpaddr proto kernel_ra
       valid_lft 532514sec preferred_lft 532514sec
    inet6 fe80::ba27:ebff:fe56:b103/64 scope link proto kernel_ll
       valid_lft forever preferred_lft forever